{
  "scripts": {
    "scheduler": "npx ts-node utils/scheduler.ts",
    "start": "npx ts-node app.ts",
    "dev": "npx nodemon app.ts",
    "test": "jest --updateSnapshot --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/bitcore-lib": "^0.15.6",
    "@types/express": "^4.17.21",
    "bitcore-lib": "^10.2.1",
    "dotenv": "^16.4.7",
    "express": "5.0.0",
    "mongodb": "^6.8.0",
    "ts-node": "^10.9.2"
  }
}
